
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anonymous Juniors Club">
      
      
      
      
        <link rel="prev" href="../../WhatRead/bio/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>old - Anonymous Juniors Club</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadtotechwritter" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Anonymous Juniors Club" class="md-header__button md-logo" aria-label="Anonymous Juniors Club" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anonymous Juniors Club
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              old
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Выключить солнышко"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Выключить солнышко" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Позвать солнышко"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Позвать солнышко" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Anonymous Juniors Club" class="md-nav__button md-logo" aria-label="Anonymous Juniors Club" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Anonymous Juniors Club
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная страница
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DayCheck/Day0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дневные отчёты
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Курсы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзоры
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../WhatRead/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Что почитать
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Что почитать
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/amir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Амир Вафин "Абсолютная дисциплина"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/dream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кэл Ньюпорт "Хватит мечтать. Займись делом"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/streleki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Джон П. Стрелеки "Кафе на краю земли"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бионический шрифт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    old
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p>👾День 21👾</p>
<p>Пошла третья неделя. Пока не хочу оглядываться, потому что в планах никаких грандиозных изменений нет. Продолжил изучать <em>Git</em>, придерживаюсь графика и постараюсь пройти его до конца недели.</p>
<p>Всё же днях подведу итоги трёх недель, чтобы понять, что было позади. Думал, что в отпуске будет больше времени. Как же я ошибался. Удаётся выделить на курсы всего пару часов вечером.</p>
<p>В общем, долго грузить не буду: придерживаюсь плана, а дальше по ситуации.</p>
<p>Спасибо, что продолжаешь читать. До скорой встречи! Обещаю, что дальше будет интереснее.</p>
<h1 id="roadtotechwritter">roadtotechwritter</h1>
<p>👾День 20👾</p>
<p>Сегодня пост особо короткий, но не по той причине, о которой вы могли подумать. Закончил проверки <em>БД ЦСП</em>, сделал пару отчётов, сравнил с <em>1С</em>  ошибок и различий пока не нашёл. Можно сказать, что пока это успех. Теперь остаётся сделать пару скриптов для дальнейшего заполнения и обновления и можно начинать ими пользоваться. </p>
<p>Первое время буду дублировать данные для полных тестов, пока не перейду полностью на <em>SQL</em>. А в идеале сделать уже веб-приложение. Но уже есть лёгкое чувство гордости. Ведь мечтал и планировал это последние пару лет.</p>
<p>🕵️Немного продвинулся в расследовании. Оно оказалось немного запутанным, да и свободного времени было мало, поэтому завтра ещё поковыряю.</p>
<p>И, конечно, не забыл про Git продолжил курсы, сделал первые репозитории и, надеюсь, до конца недели всё закончу.</p>
<p>А на этом всё. Спасибо, что дочитал до конца, и до скорой встречи!</p>
<h1 id="roadtotechwritter_1">roadtotechwritter</h1>
<p>👾<strong>День 19</strong>👾</p>
<p>Сегодня почти весь день занимался <em>БД ЦСП</em>. Проверки дали свои плоды: я успешно нашёл неточности в данных и корректно загрузил их в таблицы, соблюдая все связи. Это, конечно, требует много времени, но результат того стоит.</p>
<p>Продолжили снимать сериал про детектива Хлебушка. Интересное ещё впереди. Завтра планируется выход новой серии.</p>
<p>А следующим пунктом плана на отпуск будет изучение <em>Docs as Code</em>. Заодно пробегусь по <em>Git</em> и опубликую БД вместе со скриптами создания и заполнения.</p>
<p>В последние дни отчёты получаются короткими, да и работа проходит довольно однообразно. Возможно, скоро удастся порадовать вас чем-то более интересным.</p>
<p>А на этом пока всё. Спасибо, что дочитал до конца, и до скорой встречи!</p>
<h1 id="roadtotechwritter_2">roadtotechwritter</h1>
<p>👾<strong>День 18</strong>👾</p>
<p>В отпуске у меня обычно две традиции. ~~Жевать жвачку и надирать жопы, жвачку я уже дожевал~~ сбрить бороду и переустанавливать систему.
Бороду я так и не сбрил, ибо спойлер есть шанс оказаться на работе в отпуске. </p>
<p>Поэтому взялся за выброс мусора из ноута и перестановку системы. К вечеру успешно всё было окончено.</p>
<p>Остаток дня потратил на курсы по <em>SQL</em> и попутное заполнение <em>БД ЦСП</em>. Пока всё идёт гладко и каждую итерацию проверяю. Ошибок пока не нашёл. Надеюсь, так и продолжится. Буду держать в курсе.</p>
<p>Также закончились съёмки серии приключений Детектива Хлебушка. Завтра будет выпущена для всех. Премиум подписчики получат в секретном чате на несколько часов раньше. Следите за обновлениями.</p>
<p>А пока на этом всё. Спасибо, что дошёл до конца и до скорой встречи.</p>
<p>👾<strong>День 17</strong>👾</p>
<p>Ух. Денёк оказался жаркий. Постараюсь по порядку. Сегодня сделал уклон в заполнение БД. Пожалуй, не ошибся. Когда заполнял последнюю таблицу, то вспомнил нюанс, который надо было учитывать в самом начале. В своё время результаты заполняли несколько человек и делалось это не всегда аккуратно. В итоге имеем лишние пробелы, опечатки и невозможность правильно соединить календарный план с результатами. Из-за этого ключи не подтягиваются корректно и начинают появляться дубли. В общем, решил всё начать заново, с учётом всех ошибок.</p>
<p>Ещё вспомнил, что у меня остался непройденный курс по <em>SQL</em>, который я когда-то купил на <em>Stepik</em>. Поэтому вернулся к нему и прошёл несколько задач.</p>
<p>На этом пока всё. Спасибо, что дошёл до конца и до скорой встречи!</p>
<h1 id="roadtotechwritter_3">roadtotechwritter</h1>
<p>👾<strong>День 16</strong>👾</p>
<p>Помнится, я пытался выбрать синюю или красную таблетку при изучении матриц. В итоге решил следовать за чёрным ублюдком белым кроликом и судьба вновь свела меня с гетерохромией. Поэтому сегодня коротенько: похоже, буду переводиться в ночной режим и отправлять отчёты на утро.</p>
<p>Однако, несмотря ни на что, сегодня удалось немного заняться <em>Python</em>: порешать пару задач про кортежи и попытаться глубже разобраться в теме. И я понял, что тут уже следует не спешить, а постараться достичь полного понимания.</p>
<p>Также продолжил заполнять таблицы <em>БД ЦСП</em>. Количество спортсменов дало о себе знать и пришлось немного повозиться с внешними ключами. Пока не смог справиться с ними, поэтому оставил на более свежую голову.</p>
<p>Не забыл и про детектива Хлебушка. Сценарий почти закончен. Съёмки эпизодов уже начались, и скоро смогу показать тебе, что из этого вышло.</p>
<p>А пока на этом всё. Спасибо, что остаёшься рядом и до скорой встречи!</p>
<h1 id="roadtotechwritter_4">roadtotechwritter</h1>
<p>👾<strong>День 15</strong>👾</p>
<p>Сегодня коротенько.
Продолжаем действовать согласно плану. Пробежался по книге Васильева. Осилил несколько глав и закрыл задачи для каждой. Дошёл до раздела с кортежами. Теорию проглотил осталось поглотить практику. Думаю, завтра с этого и начну.</p>
<p>Искал новые дела для Детектива Хлебушка. Нашёл пару дел. Осталось снять серию. Режиссёр уже найден. Идёт работа над сценарием. В ближайшие дни начнём производство. Новые интриги и не менее запутанные расследования.</p>
<p>Продолжил заполнять <em>БД ЦСП</em>. Потребовалось немного больше времени. Удалось загрузить информацию о спортивных учреждениях, тренерах и сотрудниках. Но когда сделал выгрузку спортсменов и увидел цифру в 3,5 тысячи, то понял, что финальный босс еще впереди. Удалось оформить около половины. А дальше еще выгрузить результаты все результаты с 2022 года по текущий. </p>
<p>К чему я это всё. Конец еще не близок. Но мы обязательно к нему придём.</p>
<p>А на этом всё. Спасибо, что дочитал до конца.</p>
<p><img alt="alt text" src="../image-4.png" /></p>
<h1 id="roadtotechwritter_5">roadtotechwritter</h1>
<p>👾<strong>День 14</strong>👾</p>
<p>Вот и пошла вторая неделя. Признаться, думал, будет сложнее поддерживать ежедневный марафон. Но уже даже стал получать некое удовольствие от процесса. Посмотрим, что будет на 21 день. Может, выработается привычка? Спойлер: нет. Никогда со мной так не работало.</p>
<p><strong><em>ТОГДА</em></strong> (здесь должна быть заставка сериала ~~Супернатуралы~~ Сверхъестественное).</p>
<p>🐍За вторую неделю удалось завершить разделы курса по <code>Python</code> <em>«Повторяем основные конструкции языка Python»</em>, <em>«Тип данных bool и NoneType»</em>, <em>«Вложенные списки»</em>. На вложенных списках немного подольше посидел и у DeepSeek попросил задач на практику. Показалось, что более-менее разобрался. </p>
<p>Сегодня взялся за матрицы. Сделал несколько задач, но они как-то тяжеловато дались. Причём задачи от нейросети более-менее давались, а вот на <em>Stepik</em> я спотыкался. Подумал, что надо сделать шаг назад и пробежаться по умной книге. С курсом для начинающих я также поступал и это очень помогло. Стало гораздо проще двигаться дальше.</p>
<p>🤓Остановился на книге Алексея Васильева <em>"Программирование на Python в примерах и задачах"</em>. В прошлом году учил <code>C#</code> по его книге. Прекрасная книга. Материал отлично изложен и уже ближе к концу можно было делать мини-приложения. А потом меня ударили палкой по голове и я решил перейти на <code>Python</code>. Буду рассказывать в дальнейшем, как её прохожу.</p>
<p>🕵️‍♀️Продолжил и закончил расследование Детектива Хлебушка. Осталось только оформить. Но довольно забавно было. Хорошо помогает изучить <em>SQL-запросы</em> и <code>JOIN</code>. Спойлер: убийца садовник.</p>
<p>Также наконец-то смог заняться <em>БД ЦСП</em>. Сегодня удалось заполнить несколько таблиц <em>(Календарный план, Виды спорта)</em>. Уже можно делать небольшие отчёты. Чуть позднее похвастаюсь подробнее. Думаю, на выходных уже получится полностью закончить перенос.</p>
<p>А на этом пока всё. Большое спасибо, что продолжаешь читать и поддерживать мою писанину. Крепко обнял и покружил.</p>
<p>До скорой встречи.</p>
<h1 id="roadtotechwritter_6">roadtotechwritter</h1>
<p>👾<strong>День 13</strong>👾</p>
<p>Чёртовый день. Продолжаем двигаться согласно плану. Сегодня немного позанимался <code>Python</code>. Завершил подраздел про вложенные списки и немного прочитал теорию про матрицы. Пока в раздумьях: брать синюю или красную?</p>
<p>Продолжил расследование Мистера Хлебушка. Думал, что там приключение на 15 минут и я быстро разберусь, но оказалось всё не так-то просто и очевидно. Следи за событиями в сериале <em>«Детективное агентство детектива Хлебушка»</em>. Завтра новая серия.</p>
<p>Ну и самое важное. Дело сдвинулось с мёртвой точки. Сделал таблицы для <em>БД ЦСП</em>. Успел заполнить таблицу субъектов РФ. Попросил <em>DeepSeek</em> написать скрипт по выгрузке, потому что вручную я бы неделю переписывал города, посёлки и сёла. Закинул разряды и почти накатал виды спорта.</p>
<p>Дальше начнётся самое интересное. Надо будет придумать, как раскидать остальную информацию и учесть, что теперь значения будут заполняться согласно индекса. Позже расскажу, как прошло.</p>
<p>🔥А на этом пока всё. Спасибо, что дошёл до конца.</p>
<h1 id="roadtotechwritter_7">roadtotechwritter</h1>
<p>👾<strong>День 12</strong>👾</p>
<p>С каждой цифрой становится всё более страшно. Кажется, что столько времени уже прошло, а стоишь на том же месте. Перечитал дневные отчёты и немного отлегло. 😁</p>
<p>Сегодня продолжил вникать в <code>Python</code>. Ещё раз похвалил себя ~~(кто, если не я)~~, что поковырял промпт и попросил нейросеть дополнительно меня обучать с помощью задачек. </p>
<p>После пяти задач на закрепление темы курс на <code>Stepik</code> даётся легче. Хотя некоторые всё равно приводят в ступор, но тут скорее, не из-за незнания синтаксиса, а из-за непонимания того, как подступиться к задаче и что именно от тебя хотят.</p>
<p>Подумал, что нужно не забывать про <code>SQL</code>, поэтому продолжил расследование. Создал отдельную тему. Буду держать в курсе.</p>
<p>Пока на этом всё. На днях надеюсь, получится сесть за мини-проекты, и расскажу о них, как и обещал.</p>
<p>Спасибо, что дошёл до конца, и до скорой встречи!</p>
<h1 id="roadtotechwritter_8">roadtotechwritter</h1>
<p>👾<strong>День 11</strong>👾</p>
<p>🐍Сегодня удалось заняться только курсами <code>Python</code>. Завершил два подраздела и изучил вложенные списки. Сразу же пришла в голова идея, как это можно реализовать. В голове ещё два мини-проекта.</p>
<p>Один для тренировок. Он небольшой и уже работает, но, применив новые знания, было бы неплохо превратить его в бота и немного улучшить. Расскажу тебе о нём позднее.</p>
<p>Второй надо обмозговать на бумаге. Было бы славно сделать бота, который будет подбирать рацион на день и давать ссылки на рецепты. Ведь самый частый вопрос: <em>«Что приготовить?»</em>.</p>
<p><code>Stepik</code> напомнил, что прошла ещё одна неделя, и даже немного похвалил. Приятно.</p>
<p>🔥Пока на этом всё. Спасибо, что дочитал до конца, и до скорой встречи!</p>
<h1 id="roadtotechwritter_9">roadtotechwritter</h1>
<p>👾<strong>День 10</strong>👾</p>
<p>Сегодня закончил рисовать схему. На первый взгляд выглядит даже логично. Однако есть подозрения, что ошибки всплывут во время создания базы. Завтра планирую начать заполнять таблицы и постараюсь сделать хотя бы парочку.</p>
<p>🐍Удалось пройти раздел <em>«Тип данных bool и NoneType»</em>, решил пару задач. Поймал себя на мысли: чем больше узнаю, тем острее ощущение, что я ничего не знаю. Впереди ещё несколько книг и написание собственных проектов. Поэтому сделаю упор на курс, а по окончании пробегусь по нескольким книгам.</p>
<p>Снова коротко, великих достижений нет. Интересных задач тоже не появлялось. До «детектива» сегодня не успел добраться. Надеюсь, далее будет чем поделиться.</p>
<p>🔥А на этом пока всё. Спасибо, что дошёл до конца.</p>
<h1 id="roadtotechwritter_10">roadtotechwritter</h1>
<p>👾<strong>День 9</strong>👾</p>
<p>Сегодня получился небольшой детокс.</p>
<p>🐔Пошёл смотреть на китайских курочек. Спойлер: не понравилось. Белгородские курочки интереснее.</p>
<p>До ноута добрался уже поздно вечером. Всё же удалось немного поработать над схемой. Почти закончил и надеюсь, что завтра уже смогу полноценно её показать и формировать таблицы для заполнения.
Перед сном планирую решить пару задач по Python, чтобы с чувством выполненного долга закруглиться.</p>
<p>Отчёт сегодня получился очень коротким, но спасибо, что дочитал до конца.</p>
<p><img alt="alt text" src="../image-3.png" /></p>
<h1 id="roadtotechwritter_11">roadtotechwritter</h1>
<p>👾<strong>День 8</strong>👾</p>
<p>🐍Сегодня день Python. </p>
<p>Решил 8 задач. Пару задач приводили в уныние: казалось, что пройденный курс для начинающих ничему не научил. Всё же когда удавалось найти решение, приходило осознание, насколько это гениально. Задача заставляет использовать уже изученные инструменты, но в таком ракурсе, с которым ты ещё не встречался.</p>
<p>Из интересного попалась задача на игру <em>"Камень, ножницы, бумага"</em>. К счастью, я уже сталкивался с ней в книге <em>Head First Python</em>. Поэтому проблем не возникло.
Но автор курса всегда держит интересное на потом, и следующим заданием стала вариация игры <em>"Камень, ножницы, бумага, ящерица, Спок"</em>. Код, подготовленный ранее очень помог и получилось успешно пройти это задание.</p>
<p>На этом раздел был пройден и с чувством гордости я закрыл вкладку.</p>
<p>Остаток времени потратил на отрисовку схемы БД. Времени было немного, поэтому пока не буду хвастаться.
На этом пока всё. Спасибо, что дошёл до конца.</p>
<h1 id="roadtotechwritter_12">roadtotechwritter</h1>
<p>👾<strong>День 7</strong>👾</p>
<p>Уже неделя прошла... В идеале надо подвести итоги, а меня штормит, как марокканскую лодку. Не получается сосредоточиться сегодня, и прыгаю с курса на курс, с сервиса на сервис. Но в этом даже есть свои прелести. Скоро расскажу, какие.
А пока итоги.</p>
<p>Что удалось выполнить:
✔️Начал курс <em>"Продвинутый Python"</em>  успел пройти половину раздела <em>"Повторяем основные конструкции языка"</em>
✔️Завершил курс <em>SQLAcademy</em>, не получил сертификат (!!!), закрыл 50 + задачек по <code>SQL</code>.
✔️Подготовил наброски БД проекта, решил остановится пока на создании БД, после изучения всех навыков, вернуться к оболочке.
✔️Приступил к расследованию преступления в <code>SQLCity</code>.</p>
<p>Что предстоит:
✔️Продолжить курс <em>"Продвинутый Python"</em> в идеале закрыть несколько разделов
✔️Набросать ER - схему БД
✔️Завершить расследование
✔️Разобраться с <code>Git</code></p>
<p>Сегодня удалось немного попрактиковаться в <code>Python</code>. Решил несколько задач. Не слишком сложных, но две из продвинутого курса заставили мозг пошевелиться.</p>
<p>Потом решил, что надо бы не забывать <code>SQL</code>. Тут я вспомнил про сервис <code>SQL Murder Mystery</code>, где нужно распутывать детективное дело, обращаясь к базам данных через SQL-запросы.</p>
<blockquote>
<p>Произошло преступление, и детективу нужна ваша помощь. Детектив передал вам отчет с места преступления, но вы его куда-то потеряли. Вы смутно помните, что преступление было связано с ​убийством​, которое произошло где-то 15 января 2018 года в <code>​SQL City</code>​. Для начала найдите соответствующий отчет с места преступления в базе данных полицейского управления.</p>
</blockquote>
<p>На текущий момент удалось найти потерянный отчёт и в нём выяснить:</p>
<blockquote>
<p>Камеры видеонаблюдения зафиксировали двух свидетелей.
Первый свидетель живет в последнем доме на Нортвестерн-драйв.
Вторая свидетельница по имени Аннабель живет где-то на Франклин-авеню.
Буду держать в курсе и позднее расскажу о ходе расследования. Главное не выйти на самого себя.</p>
</blockquote>
<p>🔥Пока на этом всё. Получилось многобукв. Поэтому спасибо тебе огромное, что дошёл до конца.</p>
<h1 id="roadtotechwritter_13">roadtotechwritter</h1>
<p>👾<strong>День 6</strong>👾</p>
<p>Как и говорил, интересного было мало. Сегодня взялся за дорожную карту проекта. Расписал шаги по созданию БД, искал, где лучше визуализировать процесс, и немного пощупал <code>Figma</code>. Думаю, что будет неплохо оформить шаги именно там. Заодно научусь основам работы.</p>
<p>На бумаге (да, я старовер и до сих пор предпочитаю писать в блокнот) набросал заметки по созданию ER-схемы БД. Посмотрел, где можно её нарисовать, и пришёл к выводу, что лучше остаться в <code>Visio</code>.</p>
<p>После начал думать, что же я хочу от проекта. После поиска и общения с ИИ набросал навыки, которые могут пригодиться: <code>Python, Git, SQL, http, html, CSS, Bootstrap, FastAPI, Docker, Linux, Deploy</code>.</p>
<p>Куда я вписался? И зачем мне все это?😁 </p>
<p>Спасибо, что дошел до конца и до скорой встречи.</p>
<p><img alt="alt text" src="../image-2.png" /></p>
<h1 id="roadtotechwritter_14">roadtotechwritter</h1>
<p>👾<strong>День 5</strong>👾</p>
<p>Сегодня сильно похвастаться нечем. Похоже в ближайшие дни интересного будет мало. </p>
<p>Сегодня успел завершить курс по <code>SQL</code>. Впечатления двоякие. Курс собран совершенно нелогично. Особенно последние два модуля. Переходишь на продвинутый <code>SQL</code>, создание хранимых функций и тут тебе начинают рассказывать как создавать таблицы, с этого обычно начинать надо. Материал подан очень сухо и дельного мало. Не советую. Особенно, если это первый курс.</p>
<p>Также удалось порешать немного задач. Средние задачи уже дают призадуматься и пошевелить мозгами. Осталось 9 задач до получения сертификата. </p>
<p>Также из планов рассказать с чего вообще было решено углубиться в БД и рассказать о будущем питомце. Спойлер: будем переносить конфигурацию <code>1С</code> (учёт спортсменов, тренеров, спортивных школ и т.д. Белгородской области и результаты соревнований различного уровня). В идеале уйти от <code>1С</code> и сделать веб-приложение. </p>
<p>🔥Спасибо, что дочитал до конца. Лови лучи добра!</p>
<h1 id="roadtotechwritter_15">roadtotechwritter</h1>
<p>👾<strong>День 4</strong>👾</p>
<p>Дорогой дневник, так, стоп, это не сюда. </p>
<p>Приветствую, путник.
Завершился четвёртый день пути, и, признаться, я совершенно не понимаю, как вести отчёты.</p>
<p>В идеале должна быть структура, но пока получается делать по наитию, которое вновь привело к базам данных. После 10-й задачи я уже не мог остановиться и завершить этот поток. В то же время я понимаю, что это был лёгкий уровень, а самое интересное будет дальше. Однако меня сбила с толку задача от Сбера. Признаться, так и не смог с ней справиться и отложил на потом.</p>
<p>В задаче минимум условий, а, поискав решение, я обнаружил, что нужно два раза ссылаться на одну и ту же таблицу, где в одной куче и сотрудники, и подчинённые. Насколько это реально в жизненных условиях, вопрос пока открытый. Надеюсь, это не повсеместная практика. Вернусь позже, когда стану умнее.</p>
<p><img alt="alt text" src="../image-1.png" /></p>
<p>🔥 Интрига сохраняется! Спасибо, что дочитал до конца, и до скорой встречи!</p>
<h1 id="roadtotechwritter_16">roadtotechwritter</h1>
<p>👾<strong>День 3</strong>👾</p>
<p>Приветствую, путник.</p>
<p>Вот и настал третий день нашего пути. Как и говорил ранее, решил сделать упор на базы данных.
Поэтому ворвался на курсы по <code>SQL</code>, завершил модуль <em>«Основы выборки II»</em> и сразу же прошёл <em>«Манипулирование данными»</em>.</p>
<p>Сложилось ощущение, что <code>SQLAcademy</code> (https://sql-academy.org/ru) делает упор на свой ИИ. Задания скачут от невероятно лёгких до совершенно непонятных, причём в самом начале, когда нужно больше разъяснений, попадаются задачи, где условие уместилось в два слова и ты не понимаешь, что требуется. А когда уже разобрался и хочешь вызова, дают упражнения, где за тебя практически всё решили.</p>
<p>Поэтому, когда закончил модуль, вернулся к практике на тренажёре. Завершил порядка 10 задач, но одна ударила прямо в сердечко – задание с собеседования в <code>Wargaming</code>. Справился с лёгкостью и сразу же отправил решение в компанию.</p>
<p><img alt="alt text" src="../image.png" /></p>
<p>Надеюсь, я прошёл и меня возьмут. Берегись, Кипр!</p>
<p>🔥Спасибо, что дошёл до конца.</p>
<p><em>P.S. Не забыть добавить в рабочий отчёт за пятницу: Прошёл собес в Wargaming.</em></p>
<p>👾<strong>День 2</strong>👾</p>
<p>Сегодня решил сделать упор на базы данных.
Остановился на функции <code>IF</code>.
Оказалось, что навыки универа еще не полностью потеряны и особых трудностей не возникло.</p>
<p><em>Коротко о <code>IF</code>:</em>
<code>IF</code> как мистический охранник в КиллФише. Пропускает всех Проверяет твой паспорт, если есть 18, то пускает, если нет – отправляет пить сок.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">age</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">IF</span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Можно в КиллФиш&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Пей сок дома&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">status</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>Следом взялся за функции:</p>
<p><code>IFNULL</code>
Как это работает: <code>IFNULL</code>(значение, 'запасной вариант') Эта функция проверяет данные. Если там нормальное значение — она его пропускает. Но если там коварный <code>NULL</code> (пустота), она подставит ваш запасной вариант. Пример: Вы выводите список клиентов, но не все указали телефон. Пишем <code>IFNULL(phone, 'Номер не указан')</code>. Всё! Интерфейс спасен от дыр.</p>
<p><code>NULLIF</code>
Она работает ровно наоборот. Если два значения совпадают, функция схлопывает их и выдает <code>NULL</code>. Зачем это нужно? Чтобы спасти базу от фатальных ошибок! Пример: Самая частая проблема — ошибка деления на ноль. Пишем формулу: <code>Доход / NULLIF(расход, 0)</code>. Если расход случайно оказался нулевым, функция подставит <code>NULL</code>. Деления на ноль не произойдет, и запрос не упадет с ошибкой.</p>
<p>Немного позже порешал еще задачки <code>Python</code>, но там ничего нового и интересного уже не было.</p>
<p>В дальнейшем буду делать упор на базы данных и на следующей неделе всё же хочу ворваться в <code>API</code>.</p>
<p>Спасибо, что дочитал до конца. Обнял и отправил лучи добра!</p>
<p>😐 – ставь, если дед навалил кринжа.
❤️ – ставь, если было интересно.</p>
<h1 id="roadtotechwritter_17">roadtotechwritter</h1>
<p>👾<strong>День 1</strong>👾</p>
<p>Так вышло, что появилось много свободного времени на обучение. Поэтому я решил плотно заняться каналом, обдумать будущие планы и вернуться к курсам.</p>
<p>Первым делом нарисовал дорожную карту и посмотрел, что уже было пройдено. Погордился чуток собой и принялся дальше творить чудеса.
Любопытство взяло верх, и я тут же открыл новый курс по Python. Первая же задача подарила улыбку.</p>
<p>🤓<strong>На easy</strong>
Требовалось выполнить простые операции с числами. Первая мысль: «Ну камон, ребята, это же Козловский на easy».</p>
<p>Поэтому хрустнул пальцами и решил показать всё, чему научился. Первым же делом написал функцию, поместил туда все операции, вызвал её и получил ожидаемый результат.
В результате:
<em>+1 к интеллекту и +9000 к самомнению.</em></p>
<p>🤓<strong>Индекс массы тела</strong>
После прочтения задачи я получил невероятный заряд мотивации. Это же наше, родное. Считай, что медицинская разработка.
Да мне за неё сразу ведущего инженера дадут такую премию дадут!
Решил продолжить понтоваться и создал решение через функцию. Получил приятные ощущение, будто работал.
<em>+1 к гордости и overмного к самомнению</em></p>
<p>Оставшееся время потратил на проработку форматов постов и создание структуры разделов для блога.
Понимаю, что пока эфемерно, но скоро сам всё увидишь.</p>
<p>🔥На этом всё.</p>
<p>Спасибо, что дошёл до конца. Лови порцию добрых обнимашек и до скорой встречи.</p>
<h1 id="roadtotechwritter_18">roadtotechwritter</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.instant", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>