
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anonymous Juniors Club">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../Course/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Дневные отчёты - Anonymous Juniors Club</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadtotechwritter" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Anonymous Juniors Club" class="md-header__button md-logo" aria-label="Anonymous Juniors Club" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anonymous Juniors Club
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Дневные отчёты
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Выключить солнышко"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Выключить солнышко" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Позвать солнышко"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Позвать солнышко" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Anonymous Juniors Club" class="md-nav__button md-logo" aria-label="Anonymous Juniors Club" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Anonymous Juniors Club
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная страница
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Дневные отчёты
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Курсы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзоры
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../WhatRead/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Что почитать
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Что почитать
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/amir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Амир Вафин "Абсолютная дисциплина"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/dream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кэл Ньюпорт "Хватит мечтать. Займись делом"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/streleki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Джон П. Стрелеки "Кафе на краю земли"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WhatRead/bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бионический шрифт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../old/Day1-old/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    old
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p>👾<strong>День 9</strong>👾</p>
<p>Выходные, конечно, дают о себе знать. Вернуться в ресурсное состояние с каждым разом всё сложнее.
Но я тебе тут наобещал кучу всего, поэтому буду исполнять.</p>
<p>Итак, пятницу потратил на Docs as Code и попытки развернуть пространство для блога.
Спешу поделиться радостью: у меня получилось! И пусть с небольшими костылями, но пространство удалось запустить.</p>
<p>Конечно, ещё многое нужно настроить и навести красоту, но фундамент заложен. А значит, в скором времени можно будет делать большие обзоры с красочными картинками и готовить свои мини-курсы (разумеется, с учётом накопленного опыта и ошибок). Можешь считать, что это был небольшой анонс.</p>
<p>А пока всё. Буду держать тебя в курсе. Спасибо, что остаёшься рядом!</p>
<h1 id="roadtotechwritter">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 8</strong>👾</p>
<p>✔️Итак. Как и планировал, занялся переносом всего блога в GitHub. Понял, что уже написал приличное количество отчётов, поэтому процесс немного подзатянулся. Но почти все посты я уже перенёс. Следующий шаг — настройка и сборка. Скрестил пальцы и надеюсь, что скоро смогу показать результат.</p>
<p>✔️Пробежался по теории главы про функции. В целом это было скорее повторение уже пройденного материала, но нашлись и интересные моменты. До задач не добрался: понял, что к вечеру мозг уже отказывается обрабатывать информацию.</p>
<p>✔️Вместо задач решил продолжить курс по Git. Могу сказать, что после небольшой практики курс смотрится по-другому. Теперь ты понимаешь, для чего это нужно. Осталось совсем немного. Вскоре сделаю мини-обзор.</p>
<p>Пока на этом всё. Спасибо, что остаёшься рядом и поддерживаешь, и до скорой встречи!</p>
<h1 id="roadtotechwritter_1">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 7</strong>👾</p>
<p>У меня отличные новости. Удалось завершить мини-курс по Docs as Code.</p>
<p>И это леген... подожди, подожди... дарно!</p>
<p>Ладно, если объективно, курс, конечно, немного поверхностный и в некоторых моментах сложноват, но тем не менее это огромный кусок золота для старта. Тем более что найти такие курсы практически нереально.</p>
<p>Что мы имеем в сухом остатке?
✔️Курс учит основам Git.
✔️Показывает, как развернуть систему MkDocs для работы с документацией и публикации. Позволяет сделать статический сайт.
✔️Обучает базовым принципам работы с репозиториями на GitHub.</p>
<p>В итоге мы можем опубликовать свою документацию в открытом доступе с помощью репозитория. Тут меня и посетила мысль: почему бы не публиковать там блог? Это отличное портфолио. Также там можно будет публиковать обзоры и курсы. В общем, в голове начали появляться идеи одна за другой. В скором времени уже покажу, что получилось.</p>
<p>🐍Вечером удалось немного отдохнуть и скоротать время с Васильевым. Добил главу по работе с текстом и порешал пару задач. Далее нас ждут функции. Вот там уже начнётся самое интересное.</p>
<p>Также давно не говорил про нашу БД. Продолжаю с ней работать. Уже пару раз она пригодилась: сформировал отчёты по медалям для «Матч ТВ». Также периодически добавляю новые результаты. Так что всё работает. Можно поставить галочку на этапе завершения. Теперь остался следующий шаг сделать оболочку.</p>
<p>На этом пока всё. Спасибо, что остаёшься рядом и продолжаешь поддерживать. Крепко обнял!</p>
<h1 id="roadtotechwritter_2">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 6</strong>👾</p>
<p>Присаживайся поудобнее: дед расскажет историю.</p>
<p>Вчера у меня случился эмоциональный калейдоскоп. Одновременно под мной горел стул, и я получал невероятное удовольствие. Всё-таки есть во мне нотки мазохизма.</p>
<p>Продолжил курс по Docs as Code и выполнил пул-реквест. Слил рабочую ветку в main.
Был невероятно горд собой, будто адронный коллайдер изобрёл. 🤓</p>
<p>Следующим шагом было развернуть MkDocs для дальнейшей работы и публикации документации.
И тут началось...</p>
<p>Сначала нужно было установить MkDocs через менеджер пакетов pip.</p>
<p>Тут я узнал, что Python почему-то установлен неверно и не отображает версию.</p>
<p>Pip тоже не установлен. В итоге попытался установить его вручную. Ничего не вышло.
Переустановил Python. Результат тот же. В итоге после мольбы на коленях спросил у Google. В ответ получил что было бы неплохо при установке необходимо выбрать кастомную установку  и проставить галочку.</p>
<p>Удалил, переустановил, галку поставил. Версия pip отображается. Мы счастливы.</p>
<p>Установил MkDocs. Чувствую прилив удовольствия. Настраиваю, делаю конфиг-файл.</p>
<p>Следующим шагом мне нужно было зайти в директорию через консоль. И к такому меня жизнь не готовила. При попытке перейти на локальный диск D система выдала ошибку: нет доступа.</p>
<p>Седушка стула накалилась до температуры плавления.🧯</p>
<p>Оказалось, что из-за отсутствия прав администратора у меня нет доступа к диску D через консоль. Но к системному диску путь открыт. Первая мысль: придётся всё заново настраивать дома.
Но сначала я попробовал перенести проект на системный диск. Доступ же есть.</p>
<p>Благо всё получилось без проблем, и мне удалось окончательно поднять MkDocs. Мы счастливы.</p>
<p>Вечером решил немного отдохнуть и пробежался по Python. Почти закончил главу о работе с текстом. Надеюсь, получится сегодня добить.</p>
<p>🙃А на этом пока всё. Спасибо, что продолжаешь читать и поддерживать. Это придаёт сил.</p>
<h1 id="roadtotechwritter_3">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 5</strong>👾</p>
<p>Итак. Понедельник день тяжелый. По уже сложившейся традиции, он ещё и насыщен рабочими событиями, которые только и делают, что отвлекают от по-настоящему важных дел. Поэтому сильно хвастаться нечем.</p>
<p>Из актуального:
✔️Как уже говорил, прошёл курс Git, подтянул свой GitHub и создал первый приветственный файл, сделав коммит. Ещё раз похвалил себя за то, что в своё время изучил Markdown. Сейчас это очень пригождается. Далее пугают страшным словом «пул-реквест». Одним глазком попытался глянуть, но тут же сбежал. Слишком волнительно.</p>
<p>❌За Python сесть не удалось, поэтому планирую сегодня выкроить небольшое окно, чтобы прочитать главу о работе с текстом.</p>
<p>🤸🏻‍♂️И самое страшное по нашей отдельной ветке, не связанной с IT:
Второй день делаю, кто бы мог подумать, ЗАРЯДКУ! И ем на завтрак ГЕРКУЛЕС! Кто бы мне сказал об этом пару лет назад, я бы посмеялся ему в лицо. Видимо, старею.👨🏿‍🦳</p>
<p>А на этом пока всё. Спасибо, что продолжаешь поддерживать. Благодаря тебе я не бросаю начатое и не опускаю руки. До скорой встречи!</p>
<h1 id="roadtotechwritter_4">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 4</strong>👾</p>
<p>Не забыл, помню😁. Интересного было мало, поэтому не стал тебя грузить очередным текстом в духе «продолжаем продолжать».</p>
<p>Из актуального:</p>
<p>✔️Решил устраивать себе на выходных мини-детокс. В противном случае не удаётся всё успеть, и потом голова совсем отказывается работать и усваивать информацию.</p>
<p>✔️Продолжил штудировать книгу Васильева. Закреплял работу с множествами и словарями. Но сделал пометку, что к этой теме нужно будет вернуться в следующих курсах. Кто бы мог подумать, что программирование - это не так просто😳.</p>
<p>✔️Завершил мини-курс по Git для Docs as Code. В запасе ещё остался полный курс, но к нему я вернусь позже.</p>
<p>✔️И дополнительно. Не совсем про обучение, но очень хочется похвастаться. Я вступил в секту.
Ладно, ладно, не пугайся. На самом деле я вступил в клуб гиревиков, получил все необходимые программы и возможность в будущем поучаствовать в соревнованиях. Ещё один шаг на пути к мечте.</p>
<p>А на этом всё. Спасибо, что остаёшься рядом и продолжаешь поддерживать!</p>
<h1 id="roadtotechwritter_5">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 3</strong>👾</p>
<p>Итак, движемся стабильными шагами.</p>
<p>Python
Изучил множества и словари, завершил 4 задачи. Сегодня надо будет закрыть остальные и перейти к главе по работе с текстом.</p>
<p>Техпис
Вспомнил, что Python это хорошо, но надо поднимать скиллы техписа. Поэтому продолжил курс по Docs as Code. Поставил требуемые программы, продолжил изучение Git. Создал репозиторий для мини-проекта.</p>
<p>Пока всё. Спасибо, что остаёшься и поддерживаешь. До скоро встречи.</p>
<h1 id="roadtotechwritter_6">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 2</strong>👾</p>
<p>С небольшим опозданием, но лучше поздно, чем никогда.</p>
<p>Вчера не получилось выделить много времени на обучение. Поэтому будет коротко.
Не оставляю попыток добить Васильева. Закончил с кортежами. Однако сделал пометку, что нужно будет закрепить материал в других книгах и курсах. Так что ещё вернёмся. Перешёл к словарям, пробежался по теории, попрактиковаться, думаю, сегодня.</p>
<p>Пробежался по чату техписов, посмотрел, что нового появилось интересного для изучения. Сделал пару заметок на будущее. Заодно честно позаимствовал идею: сделать таблицу компетенций, чтобы было проще отслеживать прогресс и вносить его в резюме. Начал заполнять, и действительно получается более наглядно.</p>
<p>Собственно, на этом пока всё. Спасибо, что продолжаешь поддерживать, и до скорой встречи!</p>
<h1 id="roadtotechwritter_7">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 1</strong>👾</p>
<p>Нравится мне в последнее время выражение "Жизнь это попытки похудеть и выучить английский".</p>
<p>Сегодняшняя жизнь проходила между попытками быть хорошим папой и похудеть. Поэтому сильно что то поучить не удалось.</p>
<p>Как же хочется, чтобы в сутках было больше 24 часов. А то маловато будет.</p>
<p>Поковырял Васильева заново пробежался по спискам и кортежам. Решил пару задач.</p>
<p>Продолжил курс по SQL в попытках досконально понять назначение оконных функций. Пока сложно представить, где может пригодится.</p>
<p>Пока на этом всё. Спасибо, что продолжаешь поддерживать. Благодаря тебе остаются силы не бросить всё.</p>
<h1 id="roadtotechwritter_8">roadtotechwritter</h1>
<p>======================================================</p>
<p>👾<strong>День 0</strong>👾</p>
<p>Обожаю начинать всё с нуля. Тем более что прошло уже больше недели. Поэтому будет честно обнулить счётчик и начать отсчёт заново.</p>
<p>Итак, что мы имеем на текущий момент?</p>
<ol>
<li>
<p>Добиваю сертификат SQL. Порешал несколько задач из продвинутого курса. Базы не перестают удивлять своей универсальностью. Получилось сегодня погонять на боевых задачах БД ЦСП. Фонарь запросил информацию о достижениях за 5 лет. Вытянул всех международников за 5 лет. Сравнил результаты с 1С. Всё сошлось. Маленькая победа.</p>
</li>
<li>
<p>Штудирую книгу Васильева. Успел прогнать пару задач. Получил двойную дозу дофамина. Не ожидал, что так соскучился по удавчику.</p>
</li>
<li>
<p>Пытаюсь ворваться в Docs as Code. За отпуск так и не добил до конца курсы по Git. Прямо год невыполненных обещаний какой-то.</p>
</li>
<li>
<p>Из-за кустов на меня посматривает курс по документированию API. Хочется впрыгнуть в него. Однако долг напоминает, что надо завершить предыдущие обещания.</p>
</li>
<li>
<p>Детектив Хлебушек уже заждался. Но его я пока тоже отложил в сторону.</p>
</li>
</ol>
<p>Вроде ничего не забыл. Теплю надежду, что до конца года хоть что-то получится довести до конца и внести в блокнотик достижений года.</p>
<p>🔥Пока на этом всё. Спасибо, что остаёшься рядом и поддерживаешь!</p>
<h1 id="roadtotechwritter_9">roadtotechwritter</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.instant", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>